{
  "name": "jira-planning-mate-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/heading": "^2.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/page": "^12.0.0",
    "@atlaskit/side-navigation": "^11.0.30",
    "@atlaskit/tabs": "^12.0.0",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/theme": "^21.0.0",
    "@atlaskit/tooltip": "^17.0.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/styled-components": "^5.1.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.5.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "css-loader": "^6.8.0"
  }
}
